<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<title>Hello :)</title>
	<style>
		input:focus, textarea:focus, select:focus {
			outline: none;
		}
	</style>
	<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-6RNLE0XKMV"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-6RNLE0XKMV');
		</script>
</head>
<body>
	<header class="anim">
	</header>
	<div id="profile">
		<img src="resources/graphical/profilepic.jpg" class="circle">
		<div class="userat">
			<h1>@noahthatswack</h1>
			<div class="sociala">
				<a class="txtstyle" href="https://www.tiktok.com/@noahthatswack" target="_blank"><img class="imgscale" src="resources/graphical/tiktok.svg"></a>
				<a class="txtstyle" href="https://twitter.com/noahthatswack" target="_blank"><img class="imgscale" src="resources/graphical/twitterwhite.svg"></a>
				<a class="txtstyle" href="https://discord.gg/nGzRnrqu7W" target="_blank"><img class="imgscale" src="resources/graphical/discordlogo.svg"></a>
				<a class="txtstyle" href="https://www.instagram.com/noahthatswack/" target="_blank"><img class="imgscale" src="resources/graphical/instagramwhite.svg"></a>
				<a class="txtstyle" href="https://www.youtube.com/channel/UCAbQv1EtcYKfgojUCtJBV-w" target="_blank"><img class="imgscale" src="resources/graphical/youtube.svg"></a>
			</div>
			<a href="https://www.patreon.com/NoahThatsWack" class="intxt3" target="_blank">Support Me</a>
		</div>
		<!--<div class="support">
			<a href="https://www.patreon.com/NoahThatsWack" class="intxt3">Support Me</a>
		</div>-->
	</div>
</body>
</html>